:root{
    --very-light-grayish-blue: hsl(240, 80%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(234, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
    --linear-gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

    --font-family: 'Montserrat', sans-serif;

    --fs-body: .9375rem;
    --fs-price: 4.5rem;
    --fs-our-pricing: 2rem;
    --fs-btn: .8125rem;

    --pad-mobile: 1.94rem 1.81rem;
    --pad-desktop-outercards: 1.94rem;
    --pad-desktop-innercard: 3.41rem 1.94rem;
    --pad-details: .75rem 0;
    --pad-btn: .88rem 5.12rem;
  

    --margin-btm-cardtitle: 1.5rem;

    --gap:2rem;

    --width-mobile: 20.4375rem;
    --width-desktop: 21.875rem;

    --btn-radius: .375rem;
    --card-radius: .625rem;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* Utility classes */
.bg-gradient{
    background:linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%)); 
}
.bg-light{background: white;}
.fg-light{color: white;}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--font-family);
    font-size: var(--fs-body);
    font-weight: 700;
    line-height: 1.75;
    color: var(--grayish-blue);
    background: var(--very-light-grayish-blue);
    min-width: 375px;
}
.img-top{
    position: absolute;
    z-index: -1;
    transform: translate(10.9rem,-2.125rem);
}
.our-pricing-container{
    /* padding: var(--pad-mobile); */
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 14.9375rem;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.annual-monthly-container{
    display: flex;
    justify-content: space-between;
}
.cards-container{
    display: flex; 
    flex-direction: column;
    gap: 2.03rem;
}
.card{
    display: flex; 
    flex-direction: column;
    gap: 2rem;
    width: var(--width-mobile);
    padding: var(--pad-mobile);
    text-align: center;
    border-radius: var(--card-radius);
}
.card__inner{
    color: var(--very-light-grayish-blue);
}
.card__price{
    font-size: var(--fs-price);
    line-height: 1;
}
.card__outer >.card__price{
    color: var(--dark-grayish-blue);
}
.card__details > p{
    padding: var(--pad-details);
    border-bottom: .0625rem solid rgba(110, 114, 142,.25);
}
.border-top{
    border-top: .0625rem solid rgba(110, 114, 142,.25);
}
.btn{
    text-decoration: none;
    border-radius: var(--btn-radius);
    padding: var(--pad-btn);
}
.card__inner > a{
    color: hsl(237, 63%, 64%);
}